app-shells/rssh:git - Allow git access
dev-games/cegui:devil - Enable image loading via DevIL
dev-games/cegui:freeimage - Enable image loading via FreeImage
dev-games/cegui:irrlicht - Enable the Irrlicht renderer
dev-games/cegui:xerces-c - Enable the Xerces-C++ XML parser module
dev-games/ogre:cg - Enable Cg program manager (uses NVIDIA cg toolkit)
dev-games/ogre:double-precision - more precise calculations at the expense of speed
dev-games/ogre:freeimage - Enable image loading via FreeImage
dev-util/bzr-gtk:gconf - Enable GConf support
dev-util/bzr-gtk:gpg - Support verifying/signing with GnuPG
dev-util/bzr-gtk:gtksourceview - Use x11-libs/gtksourceview for syntax highlighting and other features
dev-util/bzr-gtk:nautilus - Add nautilus plugin
media-video/gpac:amr - Adaptive Multi-Rate Audio support (commonly used in telephony)
sys-apps/fsarchiver:gcrypt - Use dev-libs/libgcrypt for crypto
sys-apps/fsarchiver:lzma - Allow accessing/creating lzma-compressed archives
x11-apps/ccsm:libsexy - Enable libsexy support
x11-plugins/bzr-gedit:bzr-gtk - Enable support of bzr-gtk gtk+ interfaces to bzr
